<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>hp</title>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <nav>
                <ul class="header-nav">
                    <li><a href="#news">News</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-visual"></div>

            <!-- <article>
                <h1 id="news" class="page-title">News</h1>
                <div class="news-content">
                <time>2020.01.01</time>
                <p>テキストテキストテキストテキストテキストテキスト</p>
                </div>
                <div class="news-content">
                <time>2021.01.01</time>
                <p>テキストテキストテキストテキストテキストテキスト</p>
                </div>

                <div class="align-center">
                <a class="btn" href="#">more</a>
                </div>
            </article> -->
            <div class="balloon5">
                <div class="faceicon">
                    <img src="image/monster04.png" alt="自己画像">
                </div>
                <div class="chatting">
                    <div class="says">
                        <p>★文章を入れる★</p>
                    </div>
                </div>
            </div>
            
            <article>
                <h1 id="blog" class="page-title">Blog</h1>
                <div class="box">
                    <div class="blog-box">
                    <img class="blog-img" src="image/game_tetsuya_man.png" alt="ブログ画像">
                    <p class="blog-text">ゲームしました</p>
                    </div>
                
                    <div class="blog-box">
                    <img class="blog-img" src="image/karaoke_young.png" alt="ブログ画像">
                    <p class="blog-text">カラオケ行きました</p>
                    </div>
                    
                    <div class="blog-box">
                    <img class="blog-img" src="image/koinobori.png" alt="ブログ画像">
                    <p class="blog-text">鯉のぼり</p>
                    </div>
                </div>

                <div class="align-center">
                <a class="btn" href="#">more</a>
                </div>
            </article>

            <section>
                <h1 id="about" class="page-title">About</h1>
                <div class="about-content">
                    <div class="about-flex">
                    <img class="about-img" src="image/monster04.png" alt="自己画像">
                        <p class="about-name">れいちま</p><br>
                        <p class="about-text">平気で10km程度歩きます。</p>
                    </div>
                    <div class="about-flex">
                        <img class="about-img" src="image/monster07.png" alt="自己画像">
                            <p class="about-name">わかちゃ</p><br>
                            <p class="about-text">ベランダのハトと戦っています。</p>
                        </div>
                </div>
            </section>

        </main>

        <footer>
            <div class="copyright">
                <small> &copy reichima</small>
            </div>
        </footer>
    </body>
</html>